<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Flexbox</title>
</head>
<body>
        <header class="header">
            <a href="/">
                <img src = "./imagens/logo.png" alt="logotipo" title="clique para voltar à home">
            </a>
            <nav>
                <ul class="menu">
                    <li><a href="/">Sobre</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </nav>
        </header>

    <section class="background">
        
        <div class="wanted">
            <h1>WANTED</h1>
            </div>  
        
        <div class="fundocartaz">

            <div class="flex">
                <div>
                    <h2>Monkey D. Luffy</h2>
                    <img src="imagens/luffy.webp" alt="">
                </div>

                <div>
                    <h2>Roronoa Zoro</h2>
                    <img src="imagens/Roronoa.jpg" alt="">
                </div>

                <div>
                    <h2>Vinsmoke Sanji</h2>
                    <img src="imagens/Sanji.jpg" alt="">
                </div>

                <div>
                    <h2>Nico Robin</h2>
                    <img src="imagens/Robin.jpg" alt="">
                </div>

                <div>
                    <h2>Brook</h2>
                    <img src="imagens/Brook.jpg" alt="">
                </div>

                <div>
                    <h2>Franky</h2>
                    <img src="imagens/Franky.png" alt="">
                </div>

                <div>
                    <h2>Chopper</h2>
                    <img src="imagens/Chopper.jpg" alt="">
                </div>

                <div>
                    <h2>Nami</h2>
                    <img src="imagens/Nami.jpg" alt="">
                </div>

                <div>
                    <h2>Jinbe</h2>
                    <img src="imagens/jinbe.jpg" alt="">
                </div>

                <div>
                    <h2>Usopp</h2>
                    <img src="imagens/Usopp.png" alt="">
                </div>

                <div>
                    <h2>Trafalgar Law</h2>
                    <img src="imagens/law.webp" alt="">
                </div>

                <div>
                    <h2>Shanks</h2>
                    <img src="imagens/shanks.webp" alt="">
                </div>
            </div>

        </div>
        <div class="deadoralive">
            <h1>DEAD OR ALIVE</h1>
            </div>
</section>

    
    <footer class="footer">
        <p>&copy; 2023 João Vitor. Todos os direitos reservados.</p>
    </footer>
    
</body>
</html>