<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="./public_html/css/style.css">
    <title>Grid</title>
</head>
<body>
    <header class="header">
        <h1>Bem vindo(a) ao Sobre Mangás!!</h1>
    </header>

    <section class="background">
        <img src="./imagens/background.png" alt="">
        <div>
            <h3>Conheça um pouco: </h3>
        </div>
    </section>

    <section class="grid">
        
        <div class="titulo">
            <h4>Attack on titan</h4>
            <img src="./imagens/shingekinokyojin.jpg" alt="shingeki">
        </div>
            <div class="sinopse">
                <h4>Sinopse</h4>
                    <div class="legenda">
                        <p>Shingeki no Kyojin, também conhecido como "Attack on Titan" em inglês, é um
                            popular mangá escrito e ilustrado por Hajime Isayama. O primeiro capítulo do mangá é 
                            intitulado "Para Você, 2000 Anos no Futuro" ("To You, in 2000 Years"), e ele estabelece as 
                            bases para a história distópica que se desenrola ao longo da série.</p>
                    </div>
        </div>

        <div class="titulo">
            <h4>Bleach</h4>
            <img src="./imagens/bleach.png" alt="bleach">
        </div>
            <div class="sinopse">
                <h4>Sinopse</h4>
                    <div class="legenda">
                        <p>Bleach é um popular mangá escrito e ilustrado por Tite Kubo. A história segue Ichigo Kurosaki, um jovem com a
                            habilidade de ver espíritos. Sua vida muda drasticamente quando ele encontra uma Shinigami chamada Rukia Kuchiki,
                            que lhe confere os poderes de um Shinigami para proteger sua cidade dos espíritos malignos conhecidos como Hollows.</p>
                </div>
        </div>

        <div class="titulo">
            <h4>Titulo</h4>
            <img src="./imagens/Onepiece.png" alt="onepiece">
        </div>
            <div class="sinopse">
                <h4>One piece</h4>
                    <div class="legenda">
                        <p> One Piece é um popular mangá escrito e ilustrado por Eiichiro Oda. A história gira em torno de Monkey D. Luffy,
                            um jovem pirata com poderes de fruta do diabo que o tornam elástico, e sua tripulação enquanto eles buscam pelo
                            tesouro supremo conhecido como o "One Piece."</p>
                </div>
        </div>

        <div class="titulo">
            <h4>Jujutsu Kaisen</h4>
            <img src="./imagens/jujutsu.jpg" alt="jujutsu">
        </div>
            <div class="sinopse">
                <h4>Sinopse</h4>
                    <div class="legenda">
                        <p>Jujutsu Kaisen é uma popular série de anime e mangá que combina ação, sobrenatural e
                            horror. A história gira em torno de Yuji Itadori, um estudante colegial com habilidades 
                            atléticas excepcionais, que acidentalmente entra em contato com um artefato amaldiçoado 
                            extremamente poderoso. Ao abrir o artefato, Yuji libera uma maldição horrível e se vê 
                            envolvido em um mundo de criaturas místicas e perigosas chamadas "Maldições".
                        </p>
                </div>
        </div>

    </section>
</body>
</html>